<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<% ViewData vd = ViewData.Model as ViewData; %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="head" runat="server">
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<title><asp:ContentPlaceHolder ID="PageTitle" runat="server" /></title>
	<link href="<%= Url.Content("~/content/styles/site.css") %>" rel="stylesheet" type="text/css" />
	<script src="<%= Url.Content("~/content/scripts/jquery-1.3.2.min.js") %>" type="text/javascript"></script>
	<script src="<%= Url.Content("~/content/scripts/jquery.validate-1.5.5.min.js") %>" type="text/javascript"></script>
	<script src="<%= Url.Content("~/content/scripts/xVal.jquery.validate-1.0.js") %>" type="text/javascript"></script>
</head>

<body>
	<div id="header">
	    <div id="website-name"><%= Html.RouteLink(System.Web.Configuration.WebConfigurationManager.AppSettings["WebSiteName"], RouteHelpers.HomeRoute()) %></div>
	    <% if (vd.HasSearchBox) { %>
		<div id="search">
		    <% Html.RenderPartial("SearchForm"); %>
		</div>
		<% } %>
	</div>

	<div id="navbar">
	    <% if (null != vd.NavBarLinks) { Html.RenderPartial("NavBar", vd.NavBarLinks); }%>
	</div>

	<div id="content">
		<asp:ContentPlaceHolder ID="PageContent" runat="server" />
	</div>
	
	<div id="footer"></div>
</body>
</html>
