<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<% ViewData vd = ViewData.Model as ViewData; %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="head" runat="server">
	<title><asp:ContentPlaceHolder ID="PageTitle" runat="server" /></title>
	<link href="<%= Url.Content("~/content/styles/site.css") %>" rel="stylesheet" type="text/css" />
	<script src="<%= Url.Content("~/content/scripts/jquery-1.3.2.min.js") %>" type="text/javascript"></script>
	<script src="<%= Url.Content("~/content/scripts/jquery.validate-1.5.5.min.js") %>" type="text/javascript"></script>
	<script src="<%= Url.Content("~/content/scripts/xVal.jquery.validate-1.0.js") %>" type="text/javascript"></script>
</head>

<body>
	<div id="header">
	    <span id="website-name"><%= Html.ActionLink(System.Web.Configuration.WebConfigurationManager.AppSettings["WebSiteName"], "Index", "Home") %></span>
	    <% if (vd.HasSearchBox) { %>
		<span id="search">
            <% using (Html.BeginForm("Index", "Search")) { %>
            <%= Html.TextBox("keyword")%><input type="submit" value="Search" />
            <% } %>
		</span>
		<% } %>
	</div>

	<div id="navbar">
		<% Html.RenderPartial("NavBar", vd.NavBarLinks); %>
	</div>

	<div id="content">
		<asp:ContentPlaceHolder ID="PageContent" runat="server" />
	</div>
	
	<div id="footer"></div>
</body>
</html>
